# frieda-monitor

./: .gitignore  README.md  deploy_frieda.sh  pom.xml
src/main/java/com/mstsoft/frieda/server/: LightManager.java  MappedLEDPhidget.java
src/main/java/com/mstsoft/frieda/server/animations/: CircleAnimation.java  ColumnsCycleAnimation.java  ShapeAnimation.java  TextAnimation.java
